# BundleJumble

./: CHANGELOG.md  LICENCE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/strubbelkopp/bundle_jumble/: BundleJumble.java  BundleJumbleClient.java
src/main/java/dev/strubbelkopp/bundle_jumble/config/: Config.java  ConfigOptionsEnabledCondition.java  ModMenuIntegration.java
src/main/java/dev/strubbelkopp/bundle_jumble/mixin/: AnimalMateGoalMixin.java  BlockItemMixin.java  BundleItemMixin.java  ItemMixin.java
src/main/resources/: bundle_jumble.mixins.json  fabric.mod.json
src/main/resources/assets/bundle_jumble/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/minecraft/models/item/: bundle.json  bundle_filled.json
src/main/resources/data/bundle_jumble/advancement/recipes/: bundle_from_leather.json  bundle_from_rabbit_hide.json
src/main/resources/data/bundle_jumble/recipe/: bundle_from_leather.json  bundle_from_rabbit_hide.json
src/main/resources/data/bundle_jumble/recipes/: bundle_from_leather.json  bundle_from_rabbit_hide.json
src/main/resources/data/minecraft/advancements/recipes/tools/: bundle.json
src/main/resources/data/minecraft/recipes/: bundle.json
