plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = "${project.mod_version}-mc${project.minecraft_version}"

repositories {
	// Modmenu
	maven { url = "https://maven.terraformersmc.com/releases" }

	// YACL
	maven { url 'https://maven.isxander.dev/releases' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Modmenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// YACL
	modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
