# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	archives_base_name = bundle_jumble

# Dependencies
	fabric_version=0.58.0+1.18.2

# Optional Dependencies
	modmenu_version=3.2.3
	rei_version=8.3.519
